viz-lib/src/visualizations/chart/plotly/fixtures/prepareData/pie/default.json (before)
{
  "input": {
    "options": {
      "globalSeriesType": "pie",
      "seriesOptions": {},
      "numberFormat": "0,0[.]00000",
      "percentFormat": "0[.]00%",
      "textFormat": "",
      "showDataLabels": true,
      "direction": { "type": "counterclockwise" },
      "xAxis": { "type": "-", "labels": { "enabled": true } },
      "yAxis": [{ "type": "linear" }, { "type": "linear", "opposite": true }],
      "series": { "stacking": null, "error_y": { "type": "data", "visible": true } },
      "columnMapping": {
        "x": "x",
        "y": "y"
      }
    },
    "data": [
      {
        "name": "a",
        "data": [
          { "x": "a1", "y": 10 },
          { "x": "a2", "y": 60 },
          { "x": "a3", "y": 100 },
          { "x": "a4", "y": 30 }
        ]
      }
    ]
  },
  "output": {
    "series": [
      {
        "visible": true,
        "values": [10, 60, 100, 30],
        "labels": ["a1", "a2", "a3", "a4"],
        "type": "pie",
        "hole": 0.4,
        "marker": {
          "colors": ["#356AFF", "#E92828", "#3BD973", "#604FE9"]
        },
        "hoverinfo": "text+label",
        "hover": [],
        "text": ["5% (10)", "30% (60)", "50% (100)", "15% (30)"],
        "textinfo": "percent",
        "textposition": "inside",
        "textfont": { "color": ["#ffffff", "#ffffff", "#333333", "#ffffff"] },
        "name": "a",
        "direction": "counterclockwise",
        "domain": { "x": [0, 0.98], "y": [0, 0.9] }
      }
    ]
  }
}

viz-lib/src/visualizations/chart/plotly/fixtures/prepareData/pie/default.json (after)
{
  "input": {
    "options": {
      "globalSeriesType": "pie",
      "seriesOptions": {},
      "numberFormat": "0,0[.]00000",
      "percentFormat": "0[.]00%",
      "textFormat": "",
      "showDataLabels": true,
      "direction": { "type": "counterclockwise" },
      "xAxis": { "type": "-", "labels": { "enabled": true } },
      "yAxis": [{ "type": "linear" }, { "type": "linear", "opposite": true }],
      "series": { "stacking": null, "error_y": { "type": "data", "visible": true } },
      "columnMapping": {
        "x": "x",
        "y": "y"
      },
      "color_scheme": "Redash"
    },
    "data": [
      {
        "name": "a",
        "data": [
          { "x": "a1", "y": 10 },
          { "x": "a2", "y": 60 },
          { "x": "a3", "y": 100 },
          { "x": "a4", "y": 30 }
        ]
      }
    ]
  },
  "output": {
    "series": [
      {
        "visible": true,
        "values": [10, 60, 100, 30],
        "labels": ["a1", "a2", "a3", "a4"],
        "type": "pie",
        "hole": 0.4,
        "marker": {
          "colors": ["#356AFF", "#E92828", "#3BD973", "#604FE9"]
        },
        "hoverinfo": "text+label",
        "hover": [],
        "text": ["5% (10)", "30% (60)", "50% (100)", "15% (30)"],
        "textinfo": "percent",
        "textposition": "inside",
        "textfont": { "color": ["#ffffff", "#ffffff", "#333333", "#ffffff"] },
        "name": "a",
        "direction": "counterclockwise",
        "domain": { "x": [0, 0.98], "y": [0, 0.9] },
        "color_scheme": "Redash"
      }
    ]
  }
}

viz-lib/src/visualizations/chart/plotly/fixtures/prepareData/pie/default.json (diff)
@@ -14,7 +14,8 @@
       "columnMapping": {
         "x": "x",
         "y": "y"
-      }
+      },
+      "color_scheme": "Redash"
     },
     "data": [
       {
@@ -47,7 +48,8 @@
         "textfont": { "color": ["#ffffff", "#ffffff", "#333333", "#ffffff"] },
         "name": "a",
         "direction": "counterclockwise",
-        "domain": { "x": [0, 0.98], "y": [0, 0.9] }
+        "domain": { "x": [0, 0.98], "y": [0, 0.9] },
+        "color_scheme": "Redash"
       }
     ]
   }
